<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="x500_follow_world">

    <!-- GUI Configuration with Camera Tracking -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <!-- Initial camera pose: slightly behind and above origin -->
        <pose>-8 0 6 0 0.4 0</pose>

        <!-- Track visual configuration -->
        <track_visual>
          <name>x500</name>                    <!-- Model name to track -->
          <static>true</static>                <!-- Fixed relative position -->
          <use_model_frame>true</use_model_frame>  <!-- Position relative to model -->
          <xyz>-5 0 2.5</xyz>                 <!-- 5m behind, 2.5m above drone -->
          <inherit_yaw>true</inherit_yaw>     <!-- Camera rotates with drone -->
        </track_visual>
      </camera>
    </gui>

    <!-- Physics engine -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins required for PX4 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Grid pattern for reference -->
    <model name="grid">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.1 0.1 0.1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
